{
  "name": "TabletMode",
  "version": "1.7.1",
  "author": "dcqwqc",
  "homepage": "https://github.com/dcqwqc/CaelestiaPlugin-TabletMode",
  "icon": "tablet_android",
  "description": "Convertible laptop support for Caelestia: tablet mode, sensor auto-rotation, synchronized internal touchpad/touchscreen/pen rotation, an angle-aware Auto/Force rotation control, a searchable Gboard-style keyboard, compact portrait settings, and lock-screen blanking.",
  "entryPoints": [
    {
      "type": "custom",
      "source": "Main.qml"
    },
    {
      "type": "quick-toggle",
      "source": "toggles/TabletModeToggle.qml",
      "properties": {
        "name": "tabletMode"
      }
    },
    {
      "type": "quick-toggle",
      "source": "toggles/RotationLockToggle.qml",
      "properties": {
        "name": "rotationLock"
      }
    }
  ],
  "settings": "Settings.qml"
}
